server.port=7111
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=tracer
spring.jpa.open-in-view=false
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/master.groovy
spring.liquibase.default-schema=tracer
spring.liquibase.contexts=production
#spring.liquibase.contexts=development


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.deserialization.fail-on-null-for-primitives=true



